# JDMT Creations site

Template is Stellar by HTML5 UP (who doesn't use their awesome templates?!). Full README provided by them included below:

    Stellar by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
    
    
    Say hello to Stellar, a slick little one-pager with a super vibrant color palette (which
    I guess you can always tone down if it's a little too vibrant for you), a "sticky" in-page
    nav bar (powered by my Scrollex plugin), a separate generic page template (just in case
    you need one), and an assortment of pre-styled elements.
    
    Demo images* courtesy of Unsplash, a radtastic collection of CC0 (public domain) images
    you can use for pretty much whatever.
    
    (* = not included)
    
    AJ
    aj@lkn.io | @ajlkn
    
    
    Credits:
    
    	Demo Images:
    		Unsplash (unsplash.com)

    	Icons:
    		Font Awesome (fortawesome.github.com/Font-Awesome)

    	Other:
    		jQuery (jquery.com)
    		html5shiv.js (@afarkas @jdalton @jon_neal @rem)
    		CSS3 Pie (css3pie.com)
    		Respond.js (j.mp/respondjs)
    		Scrollex (@ajlkn)
    		Skel (skel.io)